<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>E.S.T.</title>
		<link rel="stylesheet" href="../assets/css/amazeui.css" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/css/core.css" />
		<link rel="stylesheet" href="../assets/css/menu.css" />
		<link rel="stylesheet" href="../assets/css/index.css" />
		<link rel="stylesheet" href="../assets/css/admin.css" />
		<link rel="stylesheet" href="../assets/css/page/typography.css" />
		<link rel="stylesheet" href="../assets/css/page/form.css" />

	</head>
	<body>
		<!-- Begin page -->
		<header class="am-topbar am-topbar-fixed-top">		
			<div class="am-topbar-left am-hide-sm-only">
                <a href="index.html" class="logo"><span>游戏日志分析</span></span><i class="zmdi zmdi-layers"></i></a>
            </div>
	
			<div class="contain">
				<ul class="am-nav am-navbar-nav am-navbar-left">

					<li><h4 class="page-title">TOP20游戏情况</h4></li>
				</ul>
				
				<ul class="am-nav am-navbar-nav am-navbar-right">
					<li class="inform"><i class="am-icon-bell-o" aria-hidden="true"></i></li>
					<li class="hidden-xs am-hide-sm-only">
                        <form role="search" class="app-search">
                            <input type="text" placeholder="Search..." class="form-control">
                            <a href=""><img src="../assets/img/search.png"></a>
                        </form>
                    </li>
				</ul>
			</div>
		</header>
		<!-- end page -->
		
		
		<div class="admin">
			<!--<div class="am-g">-->
		<!-- ========== Left Sidebar Start ========== -->
		<!--<div class="left side-menu am-hide-sm-only am-u-md-1 am-padding-0">
			<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 548px;">
				<div class="sidebar-inner slimscrollleft" style="overflow: hidden; width: auto; height: 548px;">-->
                  <!-- sidebar start -->
				  <div class="admin-sidebar am-offcanvas  am-padding-0" id="admin-offcanvas">
				    <div class="am-offcanvas-bar admin-offcanvas-bar">
				    	<!-- User -->
						<div class="user-box am-hide-sm-only">
	                        <div class="user-img">
	                            <img src="../assets/img/logo.jpg" alt="user-img" title="Mat Helme" class="img-circle img-thumbnail img-responsive">
	                            <div class="user-status offline"><i class="am-icon-dot-circle-o" aria-hidden="true"></i></div>
	                        </div>
	                        <h5><a href="#">E.S.T.</a> </h5>
	                        <ul class="list-inline">
	                            <li>
	                                <a href="#">
	                                    <i class="am-icon-cog" aria-hidden="true"></i>
	                                </a>
	                            </li>
	
	                            <li>
	                                <a href="#" class="text-custom">
	                                    <i class="am-icon-cog" aria-hidden="true"></i>
	                                </a>
	                            </li>
	                        </ul>
	                    </div>
	                    <!-- End User -->
	            
						 <ul class="am-list admin-sidebar-list">
						    <li><a href="../index.html"><span class="am-icon-home"></span> 首页</a></li>
						    <li class="admin-parent">
						      <a class="am-cf" data-am-collapse="{target: '#collapse-nav1'}"><span class="am-icon-table"></span> TOP20分析 <span class="am-icon-angle-right am-fr am-margin-right"></span></a>
						      <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav1">
						        <li><a href="table_basic.html" class="am-cf"> 游戏情况</span></a></li>
						        <li><a href="table_complete.html">TOP20概况</a></li>
						      </ul>
						    </li>
						    <li class="admin-parent">
						      <a class="am-cf" data-am-collapse="{target: '#collapse-nav2'}"><i class="am-icon-line-chart" aria-hidden="true"></i> 吸引力分析 <span class="am-icon-angle-right am-fr am-margin-right"></span></a>
						      <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav2">
						        <li><a href="chart_line.html" class="am-cf"> 留存率分析</span></a></li>
						        <li><a href="chart_columnar.html" class="am-cf"> 系统偏好</span></a></li>
						      </ul>
						    </li>
						    <li class="admin-parent">
						    </li>
						  </ul>
				</div>
				  </div>
				  <!-- sidebar end -->
    
				<!--</div>
			</div>
		</div>-->
		<!-- ========== Left Sidebar end ========== -->
		
		
		
	<!--	<div class="am-g">-->
		<!-- ============================================================== -->
		<!-- Start right Content here -->
		<div class="content-page">
			<!-- Start content -->
			<div class="content">
				<div class="am-g">
					<!-- Row start -->
						<div class="am-u-sm-3">
							<div class="card-box">
								<!-- col start -->
								<table class="am-table">
								    <thead>
								        <tr>
								            <th>NO</th>
											<th></th>
								            <th>首登时间</th>
								        </tr>
								    </thead>
								    <tbody>
								        <tr>
								            <td>1</td>
											<td></td>
								            <td>2017-01-01	00:15:04</td>
								        </tr>
								        <tr>
								            <td>2</td>
											<td></td>
								            <td>2017-01-01	00:19:08</td>
								        </tr>
								        <tr>
								            <td>3</td>
											<td></td>
								            <td>2017-01-01	02:10:43</td>
								        </tr>
								        <tr>
								            <td>4</td>
											<td></td>
								            <td>2017-01-01	01:32:35</td>
								        </tr>
								        <tr>
								            <td>5</td>
											<td></td>
								            <td>2017-01-01	00:27:08</td>
								        </tr>
										<tr>
										    <td>6</td>
											<td></td>
										    <td>2017-01-01	01:08:22</td>
										</tr>
										<tr>
										    <td>7</td>
											<td></td>
										    <td>2017-01-01	01:08:15</td>
										</tr>
										<tr>
										    <td>8</td>
											<td></td>
										    <td>2017-01-01	00:53:49</td>
										</tr>
										<tr>
										    <td>9</td>
											<td></td>
										    <td>2017-01-01	01:55:51</td>
										</tr>
										<tr>
										    <td>10</td>
											<td></td>
										    <td>2017-01-01	00:28:04</td>
										</tr>
										<tr>
										    <td>11</td>
											<td></td>
										    <td>2017-01-01	00:42:03</td>
										</tr>
										<tr>
										    <td>12</td>
											<td></td>
										    <td>2017-01-01	01:40:50</td>
										</tr>
										<tr>
										    <td>13</td>
											<td></td>
										    <td>2017-01-01	00:31:23</td>
										</tr>
										<tr>
										    <td>14</td>
											<td></td>
										    <td>2017-01-01	01:13:07</td>
										</tr>
										<tr>
										    <td>15</td>
											<td></td>
										    <td>2017-01-01	00:34:51</td>
										</tr>
										<tr>
										    <td>16</td>
											<td></td>
										    <td>2017-01-01	00:45:25</td>
										</tr>
										<tr>
										    <td>17</td>
											<td></td>
										    <td>2017-01-01	00:29:46</td>
										</tr>
										<tr>
										    <td>18</td>
											<td></td>
										    <td>2017-01-01	00:29:49</td>
										</tr>
										<tr>
										    <td>19</td>
											<td></td>
										    <td>2017-01-01	01:57:52</td>
										</tr>
										<tr>
										    <td>20</td>
											<td></td>
										    <td>2017-01-01	02:35</td>
										</tr>									
								    </tbody>
								</table>
								<!-- col end -->
							</div>
						</div>
						
						<div class="am-u-sm-9">
							<div class="card-box">
								<!-- col start -->							
									<div  id="tabc" style="width: 100%;height: 250px;"></div>
							</div>
						</div>
					<!-- Row end -->
				</div>
			
				<!-- row start -->
				

				
			</div>
		</div>
		<!-- end right Content here -->
		<!--</div>-->
		</div>
		</div>
		
		<!-- navbar -->
		<a href="admin-offcanvas" class="am-icon-btn am-icon-th-list am-show-sm-only admin-menu" data-am-offcanvas="{target: '#admin-offcanvas'}"><!--<i class="fa fa-bars" aria-hidden="true"></i>--></a>
		
		<script type="text/javascript" src="../assets/js/jquery-2.1.0.js" ></script>
		<script type="text/javascript" src="../assets/js/amazeui.min.js"></script>
		<script type="text/javascript" src="../assets/js/app.js" ></script>
		<script type="text/javascript" src="../assets/js/blockUI.js" ></script>
		<script type="text/javascript" src="../assets/js/charts/echarts.min.js" ></script>
		<script type="text/javascript" src="../assets/js/charts/tabch.js" ></script>


	</body>
	
</html>
